# 视频地址

VIDEO_URL = "gs://online_highlight_prod/黑暗中的爱/"

# step 1.1 分集分析人物关系

RELATIONSHIP = """ 结合所有集的对话信息{{scripts}}
以及原视频{{videos}}
撰写角色小传, 梳理角色关系, 梳理剧情概要。

注意：请查找字典的键，按照文件名序号顺序升序"黑暗中的爱/1.mp4"，"黑暗中的爱/2.mp4"，"黑暗中的爱/3.mp4"...每一集分别进行梳理。

每集角色小传包含：
姓名
性别
外貌
背景
描述

角色关系包含：
角色关系需要描述包括社会关系和利益冲突。

注意：
1. 角色名称需要唯一，如果角色名称相同，则合并角色信息；
2. 理解角色在剧情中的动机，再撰写角色小传


按照如下JSON格式输出, 其中name是角色姓名, sex是性别，appearance是外貌，background是背景，description是角色描述，relationship是角色关系, summary是剧情简介，参考如下
{
 "roles": [
  {
   "name": "June Miller",
   "sex": "woman",
   "appearance":"",
   "background": "",
   "description": ""
  },
   {
   "name": "Sophie Jones",
   "sex": "woman",
   "appearance":"",
   "background": "",
   "description": ""
  }
 ],
 "relationships": [
    {
    "name_1": "June Miller",
    "name_2": "Sophie Jones",
    "relationship": "roommate"
    }
 ],
 "summary": ""
}

在每一个json元素之前，标清楚是由哪些视频总结得到的。
"""

# step 1.2 合并人物关系

MERGED_RELATIONSHIP = """请基于提供的多批次 JSON 格式人物关系数据{{relationships}}以及参考分集对话{{scripts}}
完成合并人物关系的任务，具体要求如下：

0. 检查核对：
结合已有人物关系重新观看视频，仔细检查是否有遗漏的人物或情节关系，将其补充到原有内容中。

1. 格式保持不变：
输出仍然是 JSON 格式，结构与输入一致，包括 roles（角色信息）、relationships（人物关系）和 summary（剧情摘要）。名字保留英语，relationship和summary的内容使用中文。

2. 合并同一角色的信息：
角色可能在不同集数中出现，对同一角色的信息进行合并。
如果某个字段在不同集数中信息不同，请结合所有信息，生成最全面、最准确的描述。
例如，某个角色的 background 在某一集中是“公司股东”，另一集中是“公司创始人的兄弟”，应综合描述。

3. 矛盾检查与修正：
自动检测不同集数中因视频理解偏差导致的矛盾信息（如某个角色在一集中是“死去的父亲”，另一集中却在活动）。
综合所有信息，修正并统一人物设定，保证最终结果一致且合理。

4. 合并人物关系：
不同集数中可能对同一人物关系有不同表述，请提取所有信息并整合，使其完整、准确。
例如，如果 A 和 B 在一集中是“竞争对手”，另一集中是“叔叔与侄女”，应合并成：“叔叔与侄女，同时存在商业竞争关系”。

5. 综合剧情摘要：
结合所有集的 summary，提炼核心剧情脉络，生成完整的剧情摘要。

6. 输出格式示例{
"roles": [
{
"name": "Emma Vanderbilt",
"sex": "female",
"appearance": "blind",
"background": "Vanderbilt集团的继承人，Mr. Vanderbilt的女儿",
"description": "一位在父亲去世后，面临着叔叔Ethan的挑战和自身失明困境的年轻女性。她意志坚定，不轻易屈服，并且对父亲的死因抱有怀疑。",
"motivation": "守护Vanderbilt集团，查明父亲死因"
},
...
],
"relationships": [
{
"name_1": "Emma Vanderbilt",
"name_2": "Ethan",
"relationship": "叔叔与侄女，同时存在商业竞争关系；Ethan试图夺取Vanderbilt集团控制权"
},
...
],
"summary": "在Mr. Vanderbilt去世后，他的女儿Emma Vanderbilt继承了Vanderbilt集团。然而，她的叔叔Ethan试图夺取公司控制权。同时，Emma雇佣了保镖Liam来保护自己。随着故事展开，股东之间的权力斗争升级，新的阴谋逐渐浮出水面……"
}
"""

# step 2 提取分集剧情

STORIES = """对于任何信息，Gemini在回复人类之前都必须进行思考。
建议Gemini思考的步骤是：a) 全面解读和分解人类的信息和要求；b) 完全明确人类提出的执行步骤；c) 将对于素材的思考和理解与要求结合起来；d) 准备最终回应，输出之前结合素材重新核对思考结果的准确性与全面性，修改之后再进行输出。切记： 思维过程应该是原始的、有机的和自然的，捕捉人类思维的真实流向与逻辑方式，而不是遵循结构化的格式。任务要求：

你是一位专业的短剧剪辑师，请参考人物关系对视频内容进行精准的分集转述。剧情与集数严格对应，例如：“1.mp4”的视频内容标注为“第1集”，“2.mp4”的内容标注为“第2集”...“27.mp4”的内容标注为“第27集”。本次回答应该提供第{{start_ep}}到{{end_ep}}集，共{{num_ep}}集的剧情内容，不多不少。
视频地址：{{videos}}
人物关系：{{merged_relationships}}
参考对话字幕：{{scripts}}

注意事项
1. 形式
-使用概括性语言描述剧情，不要直接呈现对话。
-仅描述确切发生的事件，避免推测或虚构。
-无对话的画面和场景同样需要描述，但要简洁有力。
2. 时序特征与完整性
-严格按照剧情顺序进行转述，不得提前或推迟描述任何事件。
-只输出当前集的剧情，不要涉及其他集的内容。
-完整覆盖从开头到结尾的内容，不遗漏关键场景。
3. 人物特征
-每个角色的名称保持原样，不要替换或修改。
-若无法确认角色姓名，使用“一名女性/男性/儿童”进行指代，不要猜测。
-仅根据台词音色、音高、频率区分说话人，不要依赖镜头画面判断。
4. 精准性
-不添加额外推测，仅描述屏幕上可见的具体动作和对话。
-物品的变化（如道具、手机、文件的移动）和角色的情绪波动（如惊讶、愤怒、犹豫）需清晰记录。
-对于无法匹配的角色，不要随意赋予身份，只描述其外貌特征。
剧情转述步骤
1. 场景描述
-说明时间、地点，交代发生的背景。
2. 角色登场
-记录出现的人物及其身份、特征（如衣着、神态）。
-若有屏幕文字介绍，需转述该介绍内容。
3. 关键对话概括
-以概括性语言转述对话重点，不要逐字呈现。
-记录对话时，加入人物的语气、神态、动作，如：“A低声质问B，语气中带着不安。”
4. 角色行为
-详细描述角色的关键动作，如：
互动（握手、推搡、递东西）
暗示性动作（眼神交流、点头示意、突然沉默）
关键道具的变化（手机收到信息、某人悄悄拿走文件）
5. 镜头切换
-使用**“镜头一转”或“场景切换到...”**提示地点变更。
-重新开始上述步骤，描述新的场景。
6. 逻辑检查修正
-确保对话分配合理，同一角色不会重复表达相同意思。
-通过语言常识检查对话流畅性，如疑问句后应有回答。
7. 总结输出
-详细描述关键剧情和核心转折点，剧情每集篇幅600字，保留重要的细节。
-重点对话可保留部分原句，但需结合情节合理使用。
"""

# step 3 筛选可用高光故事线

AVAILABLE_STORYLINE = """你是一位专业的短剧剪辑师，请参考分集剧情{{stories}}，视频对话{{scripts}}和人物关系{{merged_relationships}}，筛选出5大符合以下高光情节定义的主要情节，并进行非常详细的分析。
# 任务要求
筛选主要情节：从视频中筛选出尽可能多的明显并且主要的高光情节，确保事件具有重要影响。
精准匹配：仅选取与高光情节定义完全符合的内容，不得臆想或虚构。
具体描述故事发展：对于每个符合的高光情节，请提供完整的故事发展脉络，包括：
情节的具体发展：描述该高光情节的完整过程，包括关键转折点和高潮部分。
时间范围：明确该情节从第几集开始，到第几集结束，在那几集中存在（如适用）。遍历所有对应人物出现的分集剧情和对话，确保所有可能相关的集数被囊括在内，无遗漏。集数要详细，具体，全面。
核心人物：列出该情节的主要角色，并说明他们在事件中的作用。
符合原因：说明为什么认为该情节符合相应的高光情节定义，避免误判。
# 高光情节分类定义:
{{storyline_definition}}
# 注意
- 在"Storyline"的部分必须按照高光故事的前情提要/背景+起因/动机+经过+发展+高潮+结果后续来叙述，突出引人入胜的部分，并且把行为动机/情节发展/角色关系讲清楚，讲详细，讲完整，"Storyline"字数至少150字。前情提要/背景需要选取对应角色在前面剧情已经发生的故事，做一个概括梳理来介绍之前剧情，不需要跟高光情节有关。结果后续部分需要概括高光情节的最终的后续发展。注意，Storyline是流畅完整的故事发展，禁止分集叙述，禁止出现“第x集”“在第x集中”的字样。
- 根据"Storyline"重新遍历剧情梗概，摘取所有跟高光故事线有关的剧情信息，"episodes"必须完整，包含前后情节。注意，前情提要和结果后续所涉及的所有剧集都要加入"episodes"中，保证只多不少。
- 每一种"Storyline"只围绕特定的核心角色展开，不要把不同的人故事线混杂在一起。（例如，若叙述假意接近的情节，应当紧紧围绕Liam和Emma两大核心人物展开分析，叙述过程中不涉及其他角色。错误示范：Liam 最初以保镖的身份接近 Emma，目的是调查 Rodney 的死因。Daniel 接近 Emma 是为了获取她的股份和遗产。Evelyn 接近 Rodney 是为了他的财富，并在 Rodney 死后与 Daniel 合谋。这些角色都隐藏了真实目的，假意接近目标人物以达到个人目的。)
- “reason”必须要先叙述总体故事线为什么符合高光情节定义，再分集进行仔细分析。
# 输出格式示例：
{
 "highlight": "{{遗产争夺}}",
 "episodes": "第1-3集，第26-27集，第28-30集，第34集，第36-39集",
 "main_characters": ["Emma Vanderbilt", "Ethan Vanderbilt", "Daniel Douglas", "Evelyn Vanderbilt", "Liam"],
 "storyline": "Rodney Vanderbilt突然离世，留下巨额遗产，包括Vanderbilt集团的股份和个人财产。他的死因成谜，而他的遗产也成为了众人争夺的目标。Ethan作为Rodney的弟弟，觊觎公司股份已久，他试图以双倍价格收购Emma手中的股份，并在股东大会上公开质疑Emma的领导能力，意图夺取公司控制权。Daniel作为Emma的未婚夫，表面上关心Emma，实则与Emma的继母Evelyn有染，两人合谋修改遗嘱，企图侵吞Emma的遗产。Liam最初以保镖的身份接近Emma，暗中调查Rodney的死因，并在遗产争夺中扮演了关键角色。随着剧情发展，Liam逐渐揭露了Daniel和Evelyn的阴谋，并帮助Emma保住了自己的继承权。最终，Emma在Liam的帮助下，成功挫败了Ethan、Daniel和Evelyn的阴谋，继承了父亲的遗产，并继续掌管整个公司。",
 "reason": "该情节清晰展现了家族成员为争夺遗产的冲突，多个角色围绕Rodney的遗产展开明争暗斗，包括公司股份、个人财产和保险金，完全符合“遗产争夺”的定义。第1-3集交代了Rodney去世后，Ethan和Emma为了争夺股份和遗产的利益冲突，展开了Emma被袭击等争夺情节。第26-27集叙述了会议上律师宣读Rodney的遗嘱，Emma和Ethan两人再度交锋，Ethan表示不满并尝试说服Emma卖出股份未果，而后对Emma进行言语羞辱，Emma始终坚持自己的立场。第28-30集交代了董事会上Emma宣布恢复视力，向股东表明管理公司继承遗产的信心，Ethan 的夺权计划失败，Emma 在遗产争夺中占据上风。第34，36-39集Daniel尝试修改遗嘱，Liam坚定选择站在Emma一边，并帮助她多会遗产。"
}，
{
"highlight": "{{英雄救美}}",
"episodes": "第1集, 第2集, 第3集, 第11集, 第12集",
"main_characters": ["Liam", "Emma Vanderbilt"],
"storyline": "Emma在父亲去世后，不仅要面对家族内部的权力斗争，还要提防各方势力的暗中算计。在一次股东大会后，她遭到Ethan的袭击，被注射了不明药物，随后又被绑架。危急时刻，自称是她父亲雇佣的保镖Liam出现，不仅救下了她，还展示了父亲的遗言录音，证明自己的身份。在逃脱过程中，他们再次遭遇袭击，Liam挺身而出，保护了Emma。这一系列的事件，让Emma逐渐开始信任Liam，同时也对自己的处境有了更清晰的认识。",
"reason": "Liam 在Emma被注射药物昏迷/被绑架等多次危险情况下，突然出现，与反派人员斗智斗勇，最终成功救助了 Emma并保护了她的安全，符合“英雄救美”的定义。第1集交代了Emma和Ethan的利益矛盾，以及Emma被袭击的原因，为后续故事发展埋下伏笔，是英雄救美的起因。第2集交代了Emma被绑架的过程，以及Liam的出现，交代了英雄的出现和救美的契机，是英雄救美的关键情节。第3集说明了Liam的身份，并交代了英雄救美的过程，是英雄救美的关键情节，也展现了英雄的实力。第11-12集Emma独自来到一个废弃的建筑物后被袭击，Liam与袭击者打斗，最终战胜后带着Emma逃跑。"
},
# 注意：highlight故事情节输出时需要添加双层花括号，与示例一致。花括号与汉字之间不添加空格。
"""

# step 4 生成故事线

GEN_STORYLINE = """对于任何信息，Gemini在回复人类之前都必须进行思考。
建议Gemini思考的步骤是：a) 全面解读和分解人类的信息和要求；b) 完全明确人类提出的执行步骤；c) 将对于素材的思考和理解与要求结合起来；d) 准备最终回应，输出之前结合素材重新核对思考结果的准确性与全面性，修改之后再进行输出。切记： 思维过程应该是原始的、有机的和自然的，捕捉人类思维的真实流向与逻辑方式，而不是遵循结构化的格式。任务要求：

你是一名资深短剧剪辑专家，依据已有短剧内容，产出极具吸引力的营销视频脚本故事线，并生成对应的短剧片段 。
参考剧情：{{stories}}
参考人物关系： {{merged_relationships}}
需要生成的高光故事线+定义+生成方式： {{available_storylines}}
请你在保持高光故事线内容"highlight","episodes","main_characters","storyline","reason"不变的情况下，继续进行详细的分析。

# 生成流程
- 将需要生成的高光故事线中的episodes划分为小的故事片段支线，每一个片段支线都需要逻辑完整，按照不超过5集的跨度划分为段落。（例如：“英雄救美”包含"episodes": "第1集, 第2集, 第3集, 第11集, 第12集";划分为”第一段：第1集, 第2集, 第3集"和“第二段：第11集, 第12集” 。）
- 重新遍历参考剧情进行检查，如果有些episodes无法组成逻辑完整的故事片段的一部分，可以舍弃。同时，如果发现剧情相关的episodes有遗漏，可以加入。
- 将段落的前情摘要和结果后续都加入episodes的范围中，前后适当拓展1集。注意，这里的拓展指的是故事发展逻辑的拓展，选取的是高光情节人物有关的相关片段剧集，最好和原有episodes相近。（例如：“英雄救美”划分为”第一段：第1集, 第2集, 第3集"和“第二段：第11集, 第12集”;现在拓展为”第一段：第1集, 第2集, 第3集, 第4集(故事后续)"和“第二段：第10集（前情提要），第11集, 第12集，第13集（故事后续）”）
- 将每一个片段按照拓展episodes的范围，遍历参考剧情，重新撰写非常详细的storyline。必须按照高光故事的起因/动机+经过+发展+高潮+结果来叙述，突出引人入胜的部分，并且把行为动机/情节发展/角色关系讲清楚，讲详细，讲完整，字数至少150字。

# 注意
- 确保完整性与连贯性，每条故事线围绕主角展开，不拼凑无关情节，片段之间有逻辑关联。
- "clips"中的一个片段选集跨度禁止超过5集，（也就是说一个clip中最小集数的数字的和最大集数的数字差距小于5），跨级太远的需要分成多个clip片段进行叙述分析，请反复检查。（错误示范："第4集, 第5集, 第20集, 第21集, 第22集"必须分成"第4集, 第5集,和第20集, 第21集, 第22集"两段来说）
- "clips"中的"storyline"也是连续的故事，需要前因后果连贯，逻辑完整，禁止分集叙述。
- 控制时长1-3分钟，片段数量合适，无冗余，确保情节紧凑、推动故事发展。
- 在"highlight","episodes","main_characters","storyline","reason"的部分直接照抄“需要生成的高光故事线”中的"highlight","episodes","main_characters","storyline","reason"，不要做任何改动。

# 格式示例
假设某一个高光情节输入是：
{
"highlight": "{{英雄救美}}",
"episodes": "第1集, 第2集, 第3集, 第11集, 第12集",
"main_characters": ["Liam", "Emma Vanderbilt"],
"storyline": "Emma在父亲去世后，不仅要面对家族内部的权力斗争，还要提防各方势力的暗中算计。在一次股东大会后，她遭到Ethan的袭击，被注射了不明药物，随后又被绑架。危急时刻，自称是她父亲雇佣的保镖Liam出现，不仅救下了她，还展示了父亲的遗言录音，证明自己的身份。在逃脱过程中，他们再次遭遇袭击，Liam挺身而出，保护了Emma。这一系列的事件，让Emma逐渐开始信任Liam，同时也对自己的处境有了更清晰的认识。",
"reason": "Liam 在Emma被注射药物昏迷/被绑架等多次危险情况下，突然出现，与反派人员斗智斗勇，最终成功救助了 Emma并保护了她的安全，符合“英雄救美”的定义。第1集交代了Emma和Ethan的利益矛盾，以及Emma被袭击的原因，为后续故事发展埋下伏笔，是英雄救美的起因。第2集交代了Emma被绑架的过程，以及Liam的出现，交代了英雄的出现和救美的契机，是英雄救美的关键情节。第3集说明了Liam的身份，并交代了英雄救美的过程，是英雄救美的关键情节，也展现了英雄的实力。第11-12集Emma独自来到一个废弃的建筑物后被袭击，Liam与袭击者打斗，最终战胜后带着Emma逃跑。"
}
输出应当拓展为：
{
"highlight": "{{英雄救美}}",
"episodes": "第1集, 第2集, 第3集, 第11集, 第12集",
"main_characters": ["Liam", "Emma Vanderbilt"],
"storyline": "Emma在父亲去世后，不仅要面对家族内部的权力斗争，还要提防各方势力的暗中算计。在一次股东大会后，她遭到Ethan的袭击，被注射了不明药物，随后又被绑架。危急时刻，自称是她父亲雇佣的保镖Liam出现，不仅救下了她，还展示了父亲的遗言录音，证明自己的身份。在逃脱过程中，他们再次遭遇袭击，Liam挺身而出，保护了Emma。这一系列的事件，让Emma逐渐开始信任Liam，同时也对自己的处境有了更清晰的认识。",
"reason": "Liam 在Emma被注射药物昏迷/被绑架等多次危险情况下，突然出现，与反派人员斗智斗勇，最终成功救助了 Emma并保护了她的安全，符合“英雄救美”的定义。第1集交代了Emma和Ethan的利益矛盾，以及Emma被袭击的原因，为后续故事发展埋下伏笔，是英雄救美的起因。第2集交代了Emma被绑架的过程，以及Liam的出现，交代了英雄的出现和救美的契机，是英雄救美的关键情节。第3集说明了Liam的身份，并交代了英雄救美的过程，是英雄救美的关键情节，也展现了英雄的实力。第11-12集Emma独自来到一个废弃的建筑物后被袭击，Liam与袭击者打斗，最终战胜后带着Emma逃跑。"
"clips": [
{   "No.": 1,
    "episodes": "第1集, 第2集, 第3集, 第4集",
    "storyline": "Rodney Vanderbilt突然意外离世，死因成谜，留下Vanderbilt集团的股份和巨额财产，他的遗产也成为了众人争夺的目标。他的弟弟Ethan Vanderbilt觊觎Rodney的女儿Emma Vanderbilt的股份，希望能夺取Vanderbilt集团的控制权。在股东大会的对峙中，Emma拒绝了Ethan购买股份的要求，被Ethan注射不明药物昏迷，Emma被绑架。此时Liam出现，前来拯救Emma，他击败了看守Emma的黑衣男子并把Emma抱到了车上离开。在行驶的过程中，Liam的车被追赶来的袭击者包夹，Liam下车与袭击者发生冲突，并最终制服了袭击者，再次拯救Emma于水火中。事后，Liam将Emma平安送回家并守在床边，一直到Emma醒来，他正式做了自我介绍，称自己是Emma的保镖，Emma将信将疑。这是Liam与Emma的初识，为后文Liam在多次危机时刻拯救Emma做下铺垫。"
},
{   "No.": 1,
    "episodes": "第10集, 第11集, 第12集, 第13集",
    "storyline": "Emma认为父亲Rodney的意外死亡事有蹊跷，一直努力尝试调查父亲的真正死因。一天，Emma接到父亲助手Nate的电话，称他知道Rodney死当晚的一些情况。Emma决定与Nate见面，但Liam担心Emma的安全，坚持陪同前往。路上，Liam察觉到异样，预感到危险即将来临。到达目的地后，Liam让Emma留在车里，自己先去查看情况。Liam发现Nate已经遇害，并与凶手发生冲突。与此同时，Emma被两名男子绑架。Liam与凶手搏斗后，迅速赶去解救Emma。Liam与绑匪展开激烈的搏斗，最终成功救出Emma。Liam的出现再次拯救了Emma，也让Emma对Liam更加依赖和信任。Liam不仅保护了Emma的人身安全，也帮助她找到了关于父亲死因的线索，推动了剧情的发展。"
}
]
}...
"""
